# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 0),
    prodvers=(3, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Oleksander Zabila'),
         StringStruct(u'FileDescription', u'UPOTIMEDRIVER - Excel reports for UPO patrols'),
         StringStruct(u'FileVersion', u'3.1.0.0'),
         StringStruct(u'InternalName', u'UPOTIMEDRIVER'),
         StringStruct(u'LegalCopyright', u'(c) Oleksander Zabila'),
         StringStruct(u'OriginalFilename', u'UPOTIMEDRIVER.exe'),
         StringStruct(u'ProductName', u'UPOTIMEDRIVER'),
         StringStruct(u'ProductVersion', u'3.1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
